sonar.projectKey=eliasmorio_urlshortener_AY1bGT3ByVUBeZsuRk57
sonar.qualitygate.wait=true

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.pb.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
